# {
#     "mongoURI": "mongodb+srv://Aiglinski:crescendocollective@assessment.1yogf.mongodb.net/<dbname>?retryWrites=true&w=majority",
#     "jwtSecret": "crescendocollective",
#     "googleServerKey": "AIzaSyDj9rgCKQRujytcELYvdpGv-HyZNQmY840"
# }
JWT_SECRET=crescendocollective
GOOGLE_SERVER_KEY=AIzaSyDj9rgCKQRujytcELYvdpGv-HyZNQmY840
DB_PASSWORD=crescendocollective
